<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Free Train Simulator Settings Library</Description>
    <AssemblyTitle>Free Train Simulator Settings Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
    <Configurations>Debug;Release;CodeAnalysis</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="GetText.NET" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeTrainSimulator.Common\FreeTrainSimulator.Common.csproj" />
  </ItemGroup>
</Project>