<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Free Train Simulator Settings Library</Description>
    <AssemblyTitle>Free Train Simulator Settings Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="GetText.NET" Version="1.9.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeTrainSimulator.Common\FreeTrainSimulator.Common.csproj" />
  </ItemGroup>
</Project>