# FreeTrainSimulator

./: .bzrignore  .gitattributes  .gitignore  Build.cmd  Build_libre.cmd  CONTRIBUTING.md  README.md  WHATSNEW.md  azure-pipelines-1.yml  azure-pipelines.yml  webserver1.diff
Source/: .editorconfig  CODE.txt  CustomDictionary.xml  Directory.Build.props  FreeTrainSimulator-Package.nuspec  FreeTrainSimulator.sln  ORTS-MG-Package.nuspec  ORTS.ndoc  ORTS.shfbproj  ORTS.sln  Orts.sln  Tests.runsettings  global.json  version.json
Source/.config/: dotnet-tools.json
Source/2Orts.Common/: AEDefinitions.cs  AlmostEqual.cs  Coordinates.cs  Enums.cs  Filter.cs  FxCopAttributes.cs  ORTS.Common.csproj  SettingsBase.cs  SettingsStore.cs  SmoothedData.cs  VersionInfo.cs
Source/2Orts.Settings/: InputSettings.cs  RailDriverSettings.cs  UpdateSettings.cs  UpdateState.cs
Source/2Orts.Updater/: NativeMethods.cs  UpdateManager.cs
Source/ActivityRunner/: ActivityRunner.csproj  Program.cs  Version.txt  app.config
Source/ContentChecker/: AceLoader.cs  ActivityLoader.cs  CabviewLoader.cs  CarSpawnLoader.cs  ConsistLoader.cs  ContentChecker.csproj  EngineLoader.cs  EnvironmentFileLoader.cs  HazardLoader.cs  Loader.cs  LoaderFactory.cs  NotRecognizedLoader.cs  NotUsedLoader.cs  PathLoader.cs  Program.cs  RoadDataBaseLoader.cs  ServiceLoader.cs  ShapeDescriptionLoader.cs  ShapeLoader.cs  SignalConfigLoader.cs  SignalScriptLoader.cs  SmsLoader.cs  TerrainAltitudeLoader.cs  TerrainFlagsLoader.cs  TerrainLoader.cs  TimeTableLoader.cs  TrackDataBaseLoader.cs  TrackFileLoader.cs  TrackTypeLoader.cs  TrafficLoader.cs  TsectionGlobalLoader.cs  TsectionLoader.cs  WagonLoader.cs  WavLoader.cs  WorldFileLoader.cs  WorldSoundLoader.cs
Source/Dispatcher/: Dispatcher.csproj  GameWindow.Content.cs  GameWindow.Designer.cs  GameWindow.UserActivity.cs  GameWindow.cs  PathEditor.cs  Program.cs  TrackData.cs  UserCommand.cs
Source/FreeTrainSimulator.Common/: Assembly.cs  AsyncExtensions.cs  ControllerCommandArgs.cs  ElapsedTime.cs  EnumArray.cs  EnumExtension.cs  EnumerableExtension.cs  Enums.cs  Exceptions.cs  FileNameExtensions.cs  FormatStrings.cs  FreeTrainSimulator.Common.csproj  Interfaces.cs
Source/FreeTrainSimulator.Graphics/: Enums.cs  FontManager.cs  FreeTrainSimulator.Graphics.csproj
Source/FreeTrainSimulator.Models/: FreeTrainSimulator.Models.csproj
Source/FreeTrainSimulator.Models.Imported/: FreeTrainSimulator.Models.Imported.csproj
Source/FreeTrainSimulator.Models.Independent/: Assembly.cs  FreeTrainSimulator.Models.Independent.csproj  ModelBase.cs
Source/FreeTrainSimulator.Models.Loader/: ContentModelConverter.cs  FileResolver.cs  FreeTrainSimulator.Models.Loader.csproj
Source/FreeTrainSimulator.Online/: Enums.cs  FreeTrainSimulator.Online.csproj  IConnectivity.cs  IMultiplayerClient.cs  IMultiplayerHub.cs  MultiplayerMessage.cs
Source/FreeTrainSimulator.Updater/: FreeTrainSimulator.Updater.csproj  NugetCoreExtension.cs  UpdateManager.cs
Source/Installer/: Readme.txt  Using the installer scripts.txt
Source/Launcher/: Launcher.csproj  Program.cs  app.manifest
Source/Launcher64/: Launcher64.csproj
Source/Locales/: Collect-Languages.bat  Collect-Languges.bat  Extract-Templates.bat  MSTS.Formats.pot  MSTS.Parsers.pot  Menu.pot  ORTS.Common.pot  ORTS.IO.pot  ORTS.Menu.pot  ORTS.Settings.pot  ORTS.pot  RunActivity.pot  Update-GetText.Net.bat  Update-Pseudo.bat  Update-Pseudo.ps1  Update.bat
Source/MSTS/: ACEFile.cs  ACTFile.cs  CAMCFGFile.cs  CONFile.cs  CVFFile.cs  CarSpawnerFile.cs  ENGFile.cs  ENVFile.cs  FFile.cs  HAZFile.cs  PATFile.cs  RDBFile.cs  SDFile.cs  SFile.cs  SIGCFGFile.cs  SMSFile.cs  SRVFile.cs  TDBFile.cs  TFile.cs  TRKFile.cs  TSectionDat.cs  TTypeDatFile.cs  WFile.cs  WSFile.cs  YFile.cs  _STF.cs  _math.cs  _paths.cs  _sbr.cs  _stf.cs  _tokenid.cs
Source/MSTS.Formats/: ACEFile.cs  ACTFile.cs  CAMCFGFile.cs  CONFile.cs  CVFFile.cs  CarSpawnerFile.cs  ENGFile.cs  ENVFile.cs  FFile.cs  HAZFile.cs  Lights.cs  MSTS.Formats.csproj  PATFile.cs  RDBFile.cs  SDFile.cs  SFile.cs  SIGCFGFile.cs  SMSFile.cs  SRVFile.cs  SignalEnums.cs  Signals.cs  TDBFile.cs  TFile.cs  TRFFile.cs  TRKFile.cs  TSectionDat.cs  TTypeDatFile.cs  WFile.cs  WSFile.cs  YFile.cs
Source/MSTS.Parsers/: MSTS.Parsers.csproj  MstsSignalAspect.cs  SBR.cs  STFReader.cs  TokenID.cs
Source/Menu/: ActivitySaveForm.Designer.cs  ActivitySaveForm.cs  ActivitySaveForm.resx  ComboBoxItem.cs  EditKey.Designer.cs  EditKey.cs  Enums.cs  ExploreForm.Designer.cs  ExploreForm.cs  FolderForm.Designer.cs  FolderForm.cs  FormFolderName.Designer.cs  FormFolderName.cs  ImportExportSaveForm.Designer.cs  ImportExportSaveForm.cs  ImportExportSaveForm.resx  KeyInputControl.Designer.cs  KeyInputControl.cs  KeyInputControl.resx  KeyInputEditControl.Designer.cs  KeyInputEditControl.cs  KeyInputEditControl.resx  KeyPressControl.cs  MainForm.Designer.cs  MainForm.Selections.cs  MainForm.cs  MainForm.resx  Menu.csproj  ModelConverterProgress.Designer.cs  ModelConverterProgress.cs  ModelConverterProgress.resx  MultiPlayer.Designer.cs  MultiPlayer.cs  MultiPlayer.resx  MultiplayerForm.Designer.cs  MultiplayerForm.cs  Options.Designer.cs  Options.cs  Options.resx  OptionsKeyboard.cs  (+19 more)
Source/MenuWPF/: AddFolderWindow.xaml  AddFolderWindow.xaml.cs  App.xaml  App.xaml.cs  EngineInfoWindow.xaml  EngineInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWPF.csproj  ORButton.xaml  ORButton.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProgressionWindow.xaml  Window1.xaml  Window1.xaml.cs
Source/MultiPlayer.Hub/: MultiPlayer.Hub.csproj  MultiPlayerHub.cs  Program.cs
Source/MultiPlayer.Shared/: ClientMessage.cs  Enums.cs  IMultiPlayerClient.cs  IMultiPlayerHub.cs  MultiPlayer.Shared.csproj  MultiPlayerMessage.cs
Source/MultiPlayerServer/: Host.cs  MultiPlayerServer.csproj  Program.cs
Source/Multiplayer.Hub/: ConnectivityServices.cs
Source/Myra-ConsistEditor/: Game1.cs  GameWindow.cs  Myra-ConsistEditor.csproj  Program.cs
Source/ORTS.Common/: AEDefinitions.cs  AlmostEqual.cs  CancellationToken.cs  Conversions.cs  (+21 more)
(+3338 files in other folders)
