<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Open Rails View Library</Description>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\Program</OutputPath>
    <AssemblyName>Orts.View</AssemblyName>
    <RootNamespace>Orts.View</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\activeBroken.png" />
    <None Remove="Resources\activeNode.png" />
    <None Remove="Resources\activeNormal.png" />
    <None Remove="Resources\activeTrack.png" />
    <None Remove="Resources\CarSpawner.png" />
    <None Remove="Resources\Hazard.png" />
    <None Remove="Resources\pathEnd.png" />
    <None Remove="Resources\pathNormal.png" />
    <None Remove="Resources\pathReverse.png" />
    <None Remove="Resources\pathStart.png" />
    <None Remove="Resources\pathWait.png" />
    <None Remove="Resources\Pickup.png" />
    <None Remove="Resources\Platform.png" />
    <None Remove="Resources\Signal.png" />
    <None Remove="Resources\Sound.png" />
    <None Remove="Resources\Steamtrain.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\activeBroken.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\activeNode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\activeNormal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\activeTrack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CarSpawner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Hazard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pathEnd.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pathNormal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pathReverse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pathStart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pathWait.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Pickup.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Platform.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Signal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sound.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Steamtrain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <ProjectReference Include="..\Orts.Common\Orts.Common.csproj" />
    <ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
    <PackageReference Include="GetText.NET" Version="0.9.6" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

</Project>
