<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Open Rails Updater Library</Description>
    <AssemblyTitle>Open Rails Updater Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orts.Common\Orts.Common.csproj" />
    <ProjectReference Include="..\Orts.Settings\Orts.Settings.csproj" />
  </ItemGroup>
</Project>