<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Open Rails Updater Library</Description>
    <AssemblyTitle>Open Rails Updater Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    <PackageReference Include="NuGet.Protocol" Version="6.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orts.Common\Orts.Common.csproj" />
    <ProjectReference Include="..\Orts.Settings\Orts.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.final" />
    <PackageReference Update="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.65-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>