<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Open Rails Updater Library</Description>
    <AssemblyTitle>Open Rails Updater Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orts.Common\Orts.Common.csproj" />
    <ProjectReference Include="..\Orts.Settings\Orts.Settings.csproj" />
  </ItemGroup>
</Project>