<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Description>Free Train Simulator Launcher</Description>
		<AssemblyTitle>Free Train Simulator Launcher</AssemblyTitle>
		<OutputPath>..\..\Program</OutputPath>
		<RootNamespace>FreeTrainSimulator.Launcher</RootNamespace>
		<AssemblyName>FreeTrainSimulator</AssemblyName>
		<ApplicationIcon>..\FTS.ico</ApplicationIcon>
		<Configurations>Debug;Release;CodeAnalysis</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
</Project>