<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Description>Free Train Simulator Launcher</Description>
		<AssemblyTitle>Free Train Simulator Launcher</AssemblyTitle>
		<OutputPath>..\..\Program</OutputPath>
		<RootNamespace>Orts.Launcher</RootNamespace>
		<AssemblyName>OpenRails</AssemblyName>
		<ApplicationIcon>..\FTS.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Remove="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
	</ItemGroup>
</Project>