<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Description>Free Train Simulator Activity Runner</Description>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>Free Train Simulator Activity Runner</AssemblyTitle>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<OutputPath>..\..\Program</OutputPath>
		<ApplicationIcon>..\FTS.ico</ApplicationIcon>
		<RootNamespace>Orts.ActivityRunner</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NEW_ACTION;WITH_NEW_SAVE</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;NEW_ACTION;WITH_NEW_SAVE</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Viewer3D\Debugging\DebugViewerForm.cs" />
	  <Compile Remove="Viewer3D\Debugging\DebugViewerForm.Designer.cs" />
	  <Compile Remove="Viewer3D\Debugging\TimetableWindow.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Viewer3D\Debugging\DebugViewerForm.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\*.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\ETCS\**\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\ETCS\**\*.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\ETCS\ETCS_DMI_symbols_credit.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="Copying.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EmbedIO" Version="3.5.2" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<PackageReference Include="GetText.NET" Version="1.9.14" />
		<PackageReference Include="GetText.NET.WindowsForms" Version="1.9.14" />
		<PackageReference Include="OpenAL-Soft" Version="1.16.0">
			<GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FreeTrainSimulator.Common\FreeTrainSimulator.Common.csproj" />
		<ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
		<ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
		<ProjectReference Include="..\Orts.Settings\Orts.Settings.csproj" />
		<ProjectReference Include="..\Orts.Simulation\Orts.Simulation.csproj" />
		<ProjectReference Include="..\FreeTrainSimulator.Graphics\FreeTrainSimulator.Graphics.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(PkgOpenAL-Soft)\bin\Win64\soft_oal.dll">
			<Link>Native\x64\soft_oal.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(PkgOpenAL-Soft)\bin\Win32\soft_oal.dll">
			<Link>Native\x86\soft_oal.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\TakeScreenshot.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Web\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist $(TargetDir)Content (md $(TargetDir)Content)&#xD;&#xA;FOR %25%25i IN ($(ProjectDir)Content\Shaders\*.fx) DO (&#xD;&#xA;	echo Shader $(ProjectDir)Content\Shaders\%25%25~nxi&#xD;&#xA;	if not exist $(TargetDir)Content\%25%25~ni.mgfx (&#xD;&#xA;		echo Compiling $(TargetDir)Content\%25%25~ni.mgfx&#xD;&#xA;		dotnet tool run mgfxc $(ProjectDir)Content\Shaders\%25%25~nxi $(TargetDir)Content\%25%25~ni.mgfx /Profile:DirectX_11))" />
	</Target>
</Project>