<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Free Train Simulator Online Player Library</Description>
		<AssemblyTitle>Free Train Simulator Online Player Library</AssemblyTitle>
		<OutputPath>..\..\Program</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MagicOnion.Abstractions" Version="6.1.4" />
	  <PackageReference Include="MagicOnion.Client" Version="6.1.4" />
	  <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="6.1.2-preview" />
	  <PackageReference Include="MemoryPack" Version="1.21.1" />
	</ItemGroup>
</Project>
