<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Open Rails Common Library</Description>
    <AssemblyTitle>Open Rails Common Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="RailDriver" Version="1.1.4" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="GetText.NET" Version="1.8.7" />
    <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>