<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Free Train Simulator Scripting API Library</Description>
    <AssemblyTitle>Free Train Simulator Scripting API Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FreeTrainSimulator.Common\FreeTrainSimulator.Common.csproj" />
	</ItemGroup>
</Project>