<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Free Train Simulator Graphics Library</Description>
		<AssemblyTitle>Free Train Simulator Graphics Library</AssemblyTitle>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<OutputPath>..\..\Program</OutputPath>
		<AssemblyName>FreeTrainSimulator.Graphics</AssemblyName>
		<RootNamespace>FreeTrainSimulator.Graphics</RootNamespace>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\ActiveBrokenNode.png" />
		<EmbeddedResource Include="Resources\ActiveNode.png" />
		<EmbeddedResource Include="Resources\ActiveNormalNode.png" />
		<EmbeddedResource Include="Resources\ActiveTrackNode.png" />
		<EmbeddedResource Include="Resources\CarSpawner.png" />
		<EmbeddedResource Include="Resources\Circle.png" />
		<EmbeddedResource Include="Resources\Disc.png" />
		<EmbeddedResource Include="Resources\Hazard.png" />
		<EmbeddedResource Include="Resources\LevelCrossing.png" />
		<EmbeddedResource Include="Resources\PathEnd.png" />
		<EmbeddedResource Include="Resources\PathNormal.png" />
		<EmbeddedResource Include="Resources\PathReverse.png" />
		<EmbeddedResource Include="Resources\PathStart.png" />
		<EmbeddedResource Include="Resources\PathWait.png" />
		<EmbeddedResource Include="Resources\Pickup.png" />
		<EmbeddedResource Include="Resources\Platform.png" />
		<EmbeddedResource Include="Resources\Ring.png" />
		<EmbeddedResource Include="Resources\RingCrossed.png" />
		<EmbeddedResource Include="Resources\Signal.png" />
		<EmbeddedResource Include="Resources\SignalDotGreen.png" />
		<EmbeddedResource Include="Resources\SignalDotRed.png" />
		<EmbeddedResource Include="Resources\SignalDotYellow.png" />
		<EmbeddedResource Include="Resources\SignalGreen.png" />
		<EmbeddedResource Include="Resources\SignalNone.png" />
		<EmbeddedResource Include="Resources\SignalRed.png" />
		<EmbeddedResource Include="Resources\SignalSmall.png" />
		<EmbeddedResource Include="Resources\SignalSmallGreen.png" />
		<EmbeddedResource Include="Resources\SignalSmallNone.png" />
		<EmbeddedResource Include="Resources\SignalSmallRed.png" />
		<EmbeddedResource Include="Resources\SignalSmallYellow.png" />
		<EmbeddedResource Include="Resources\SignalYellow.png" />
		<EmbeddedResource Include="Resources\Sound.png" />
		<EmbeddedResource Include="Resources\PlayerTrain.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<ProjectReference Include="..\FreeTrainSimulator.Models\FreeTrainSimulator.Models.csproj" />
		<ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
		<ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
		<PackageReference Include="GetText.NET" Version="1.9.14" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\blank.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\NoTitleBarWindow.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\SimpleCar.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\WindowScrollbar.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist $(TargetDir)Content (md $(TargetDir)Content)&#xD;&#xA;FOR %25%25i IN ($(ProjectDir)Resources\Shaders\*.fx) DO (&#xD;&#xA;	echo Shader $(ProjectDir)Resources\Shaders\%25%25~nxi&#xD;&#xA;	if not exist $(TargetDir)Content\%25%25~ni.mgfx (&#xD;&#xA;		echo Compiling $(TargetDir)Content\%25%25~ni.mgfx&#xD;&#xA;		dotnet tool run mgfxc $(ProjectDir)Resources\Shaders\%25%25~nxi $(TargetDir)Content\%25%25~ni.mgfx /Profile:DirectX_11))" />
	</Target>
</Project>