<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Free Train Simulator Simulation Library</Description>
    <AssemblyTitle>Free Train Simulator Simulation Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="MagicOnion.Client" Version="6.1.3" />
		<PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="6.1.2-preview" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiPlayer.Shared\Multiplayer.Shared.csproj" />
    <ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
    <ProjectReference Include="..\Orts.Models\Orts.Models.csproj" />
    <ProjectReference Include="..\Orts.Scripting.Api\Orts.Scripting.Api.csproj" />
    <ProjectReference Include="..\Orts.Settings\Orts.Settings.csproj" />
    <PackageReference Include="GetText.NET" Version="1.9.14" />
  </ItemGroup>
</Project>