<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Open Rails Simplified Models Library</Description>
    <AssemblyTitle>Open Rails Simplified Models Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
    <AssemblyName>Orts.Models.Simplified</AssemblyName>
    <RootNamespace>Orts.Models.Simplified</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orts.Common\Orts.Common.csproj" />
    <ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
    <PackageReference Include="GetText.NET" Version="1.1.4" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
</Project>