<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Free Train Simulator MSTS Formats Library</Description>
    <AssemblyTitle>Free Train Simulator MSTS Formats Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orts.Common\Orts.Common.csproj" />
  </ItemGroup>
</Project>