<Project>
  <Project.ExportOptions Namespace="Toolbox.YardOffice" Class="YardOffice" OutputPath="C:\Users\barry\source\repos\PerpetualKid\Source\Toolbox.YardOffice" />
  <VerticalStackPanel>
    <VerticalStackPanel.Proportions>
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
      <Proportion Type="Fill" />
    </VerticalStackPanel.Proportions>
    <HorizontalMenu VerticalAlignment="Stretch" Id="MmainMenu">
      <MenuItem Text="&amp;Route" Id="menuItemRoute">
        <MenuItem Text="Se&amp;Lect" Id="menuItemSelect" />
        <MenuItem Text="&amp;Quit" Id="menuItemQuit" />
      </MenuItem>
      <MenuItem Text="&amp;Consist" Id="menuItemConsist" />
      <MenuItem Text="&amp;Eng" Id="menuItemEng" />
      <MenuItem Text="&amp;Replace" Id="menuItemReplace" />
      <MenuItem Text="&amp;View" Id="menuItemView" />
      <MenuItem Text="&amp;3D View" Id="menuItem3DView" />
      <MenuItem Text="&amp;Settings" Id="menuItemSettings" />
      <MenuItem Text="&amp;Help" Id="menuItemHelp">
        <MenuItem Text="About" Id="menuItemAbout" />
      </MenuItem>
    </HorizontalMenu>
    <HorizontalSeparator />
    <HorizontalStackPanel Background="#202020FF">
      <HorizontalStackPanel.Proportions>
        <Proportion Type="Auto" />
        <Proportion Type="Auto" />
        <Proportion Type="Fill" />
      </HorizontalStackPanel.Proportions>
      <VerticalStackPanel Id="YO_Panel1" >
        <VerticalStackPanel.Proportions>
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </VerticalStackPanel.Proportions>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </HorizontalStackPanel.Proportions>
          <TextBox Text="Total:    " Id="YOTotal" />
          <TextBox Text="                           " Background="#000000FF" Id="YOTotalBox" />
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </HorizontalStackPanel.Proportions>
          <TextBox Text="Show:" Id="YOShow" />
          <ComboBox MaxWidth="25" Id="YOConsistType" />
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </HorizontalStackPanel.Proportions>
          <TextBox Text="Filter:" Id="YOFilter" />
          <ComboBox MaxWidth="25" Id="YOFilterType" />
        </HorizontalStackPanel>
        <ListBox Id="YOConsistList" />
      </VerticalStackPanel>
      <VerticalStackPanel Id="YOPanel2" >
        <VerticalStackPanel.Proportions>
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Fill" />
        </VerticalStackPanel.Proportions>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </HorizontalStackPanel.Proportions>
          <TextBox Text="Total:    " Id="YO1Total" />
          <TextBox Text="                           " Background="#000000FF" Id="YO1TotalBox" />
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </HorizontalStackPanel.Proportions>
          <TextBox Text="Type:" Id="YO1Type" />
          <ComboBox MaxWidth="25" Id="YO1TypeChoice" />
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </HorizontalStackPanel.Proportions>
          <TextBox Text="Coupling:" Id="YO1Coupling" />
          <ComboBox MaxWidth="25" Id="YO1CouplingFilter" />
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </HorizontalStackPanel.Proportions>
          <TextBox Text="Search:" Id="YO1Search" />
          <TextBox Text="                           " Background="#000000FF" Id="YO1SearchBox" />
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Fill" />
          </HorizontalStackPanel.Proportions>
          <TextBox Text="Num to Add:" Id="YO1numadd" />
          <TextBox Text="                           " Background="#000000FF" Id="YO1numaddBox" />
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <HorizontalStackPanel.Proportions>
            <Proportion Type="Auto" />
            <Proportion Type="Auto" />
            <Proportion Type="Auto" />
            <Proportion Type="Auto" />
          </HorizontalStackPanel.Proportions>
          <TextButton Text="Add Beg" BorderThickness="1" Border="#D9D9D9FF" />
          <TextButton Text="Add Cur" BorderThickness="1" Border="#D9D9D9FF" />
          <TextButton Text="Add End" BorderThickness="1" Border="#D9D9D9FF" />
          <TextButton Text="Add Rand" BorderThickness="1" Border="#D9D9D9FF" />
        </HorizontalStackPanel>
        <ListBox Id="YO1ConsistList" />
      </VerticalStackPanel>
      <Panel BorderThickness="2" Border="#5BC6FAFF" />
      <Panel BorderThickness="2" Background="#CF56BFFF" />
    </HorizontalStackPanel>
    <Panel BorderThickness="2" />
    <Panel BorderThickness="2" />
  </VerticalStackPanel>
</Project>