<Project>
  <Project.ExportOptions Namespace="Toolbox.YO2" Class="DebugWindow" OutputPath="C:\Users\barry\source\repos\PerpetualKid\Source\Toolbox.YO2\UI" />
  <Window Title="Debug Window" Left="601" Top="209" Id="M_Debug_window">
    <VerticalStackPanel>
      <VerticalStackPanel.Proportions>
        <Proportion Type="Auto" />
        <Proportion Type="Auto" />
      </VerticalStackPanel.Proportions>
      <Grid>
        <Grid.DefaultColumnProportion Type="Auto" />
        <Label Text="Window size x" />
        <Label Text="Window size y" GridRow="1" />
        <TextBox GridColumn="1" Id="_WindowSize_X" />
        <TextBox GridColumn="1" GridRow="1" Id="_WindowSize_Y" />
      </Grid>
    </VerticalStackPanel>
  </Window>
</Project>