<Project>
  <Project.ExportOptions Namespace="Toolbox.YO2" Class="M_Equip" OutputPath="C:\Users\barry\source\repos\PerpetualKid\Source\Toolbox.YO2\UI" />
  <Window Title="Equipment" Left="556" Width="250" Height="608" Id="M_Equip" >
    <VerticalStackPanel>
      <VerticalStackPanel.Proportions>
        <Proportion Type="Auto" />
        <Proportion Type="Auto" />
        <Proportion Type="Fill" />
      </VerticalStackPanel.Proportions>
      <Grid ShowGridLines="True" BorderThickness="1" Border="#FFFFFFFF">
        <Grid.ColumnsProportions>
          <Proportion Type="Part" />
          <Proportion Type="Part" Value="2" />
        </Grid.ColumnsProportions>
        <TextBox Text="Total:" />
        <TextBox GridColumn="1" Id="_EqpTotal" />
        <TextBox Text="Type:" GridRow="1" />
        <ComboBox GridColumn="1" GridRow="1" Id="_EqpType">
          <ListItem Text="All                        " />
          <ListItem Text="Electric                " />
          <ListItem Text="Diesel                  " />
          <ListItem Text="Steam                  " />
          <ListItem Text="Carriage               " />
          <ListItem Text="Freight                 " />
          <ListItem Text="Tender                 " />
        </ComboBox>
        <TextBox Text="Coupling:" GridRow="2" />
        <ComboBox GridColumn="1" GridRow="2" Id="_EqpCoupling">
          <ListItem Text="All                       " />
          <ListItem Text="Chain                  " />
          <ListItem Text="Automatic            " />
          <ListItem Text="Bar                       " />
        </ComboBox>
        <TextBox Text="ERA:" GridRow="3" />
        <TextBox GridColumn="1" GridRow="3" Id="_EqpERA" />
        <TextBox Text="Search:" GridRow="4" />
        <TextBox GridColumn="1" GridRow="4" Id="_EqpSearch" />
        <TextBox Text="# to Add" GridRow="5" />
        <TextBox GridColumn="1" GridRow="5" ZIndex="-4" Id="_EqpNumAdd" />
      </Grid>
      <HorizontalStackPanel>
        <HorizontalStackPanel.Proportions>
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
          <Proportion Type="Auto" />
        </HorizontalStackPanel.Proportions>
        <TextButton Text="Begining" TextColor="#000000FF" BorderThickness="1" Background="#D9D9D9FF" Border="#5BC6FAFF" Id="_EqpAB_button" />
        <TextButton Text="Current" TextColor="#000000FF" BorderThickness="1" Background="#D9D9D9FF" Border="#5BC6FAFF" Id="_EqpAC_button" />
        <TextButton Text=" End " TextColor="#000000FF" BorderThickness="1" Background="#D9D9D9FF" Border="#5BC6FAFF" Id="_EqpAE_button" />
        <TextButton Text="Random " TextColor="#000000FF" BorderThickness="1" Background="#D9D9D9FF" Border="#5BC6FAFF" Id="_EqpRB_button" />
      </HorizontalStackPanel>
      <ListBox Height="425" Id="_EqpList" />
    </VerticalStackPanel>
  </Window>
</Project>