<Project>
  <Project.ExportOptions Namespace="Toolbox.YO2" Class="M_MainWindow" OutputPath="C:\Users\barry\source\repos\PerpetualKid\Source\Toolbox.YO2\UI" />
  <VerticalStackPanel>
    <VerticalStackPanel.Proportions>
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
      <Proportion Type="Fill" />
    </VerticalStackPanel.Proportions>
    <HorizontalMenu VerticalAlignment="Stretch" Id="MmainMenu">
      <MenuItem Text="&amp;Route" Id="menuItemRoute">
        <MenuItem Text="Se&amp;Lect" Id="menuItemSelect" />
        <MenuItem Text="&amp;Quit" Id="menuItemQuit" />
      </MenuItem>
      <MenuItem Text="&amp;Consist" Id="menuItemConsist" />
      <MenuItem Text="&amp;Eng" Id="menuItemEng" />
      <MenuItem Text="&amp;Replace" Id="menuItemReplace" />
      <MenuItem Text="&amp;View" Id="menuItemView" />
      <MenuItem Text="&amp;3D View" Id="menuItem3DView" />
      <MenuItem Text="&amp;Settings" Id="menuItemSettings" />
      <MenuItem Text="&amp;Help" Id="menuItemHelp">
        <MenuItem Text="About" Id="menuItemAbout" />
      </MenuItem>
    </HorizontalMenu>
    <HorizontalSeparator />
    <Panel Id="M_MainPanel" />
  </VerticalStackPanel>
</Project>