<Window x:Class="FreeTrainSimulator.Toolbox.Wpf.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:host="clr-namespace:FreeTrainSimulator.Toolbox.Wpf.Hosting"
        xmlns:viewModels="clr-namespace:FreeTrainSimulator.Toolbox.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Free Train Simulator Toolbox (WPF Pilot)"
        Width="1400"
        Height="900"
        MinWidth="1024"
        MinHeight="720">
    <Window.Resources>
        <viewModels:DrawingColorToBrushConverter x:Key="DrawingColorToBrushConverter" />
        <viewModels:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="MainMenu"
              DockPanel.Dock="Top"
              DataContext="{Binding Menu}"
              IsEnabled="{Binding Enabled}">
            <MenuItem Header="_File">
                <MenuItem x:Name="ContentFolderMenu"
                          Header="Content _Folder"
                          ItemsSource="{Binding ContentFolders}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.SelectFolderCommand, ElementName=MainMenu}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem x:Name="RoutesMenu"
                          Header="_Routes"
                          ItemsSource="{Binding Routes}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.ToggleRouteCommand, ElementName=MainMenu}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Take _Screenshot" Command="{Binding TakeScreenshotCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="_Paths">
                <MenuItem x:Name="LoadPathMenu"
                          Header="_Load Path"
                          ItemsSource="{Binding Paths}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.TogglePathCommand, ElementName=MainMenu}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_New Path" Command="{Binding EditPathCommand}" />
                <MenuItem Header="_Save Path" Command="{Binding SavePathCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Location Window"
                          IsCheckable="True"
                          IsChecked="{Binding DataContext.IsLocationToolVisible, ElementName=RootWindow, Mode=OneWay}"
                          Command="{Binding DataContext.ToggleLocationToolCommand, ElementName=RootWindow}" />
                <MenuItem Header="_Debug Window"
                          IsCheckable="True"
                          IsChecked="{Binding DataContext.IsDebugToolVisible, ElementName=RootWindow, Mode=OneWay}"
                          Command="{Binding DataContext.ToggleDebugToolCommand, ElementName=RootWindow}" />
                <MenuItem Header="Lo_g Window"
                          IsCheckable="True"
                          IsChecked="{Binding DataContext.IsLogToolVisible, ElementName=RootWindow, Mode=OneWay}"
                          Command="{Binding DataContext.ToggleLogToolCommand, ElementName=RootWindow}" />
                <MenuItem Header="Track _Item Information"
                          IsCheckable="True"
                          IsChecked="{Binding DataContext.IsTrackItemInfoToolVisible, ElementName=RootWindow, Mode=OneWay}"
                          Command="{Binding DataContext.ToggleTrackItemInfoToolCommand, ElementName=RootWindow}" />
                <MenuItem Header="Track _Node Information"
                          IsCheckable="True"
                          IsChecked="{Binding DataContext.IsTrackNodeInfoToolVisible, ElementName=RootWindow, Mode=OneWay}"
                          Command="{Binding DataContext.ToggleTrackNodeInfoToolCommand, ElementName=RootWindow}" />
                <MenuItem Header="_Help Window"
                          IsCheckable="True"
                          IsChecked="{Binding DataContext.IsHelpToolVisible, ElementName=RootWindow, Mode=OneWay}"
                          Command="{Binding DataContext.ToggleHelpToolCommand, ElementName=RootWindow}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <avalonDock:DockingManager x:Name="DockingManager">
                <avalonLayout:LayoutRoot>
                    <avalonLayout:LayoutPanel Orientation="Horizontal">
                        <avalonLayout:LayoutDocumentPane>
                            <avalonLayout:LayoutDocument Title="Map View"
                                                        ContentId="MapViewDocument"
                                                        CanFloat="False"
                                                        CanClose="False">
                                <host:ToolboxGameHostControl x:Name="MapHost" />
                            </avalonLayout:LayoutDocument>
                        </avalonLayout:LayoutDocumentPane>
                        <avalonLayout:LayoutAnchorablePane DockWidth="340">
                            <avalonLayout:LayoutAnchorable x:Name="LocationToolAnchorable"
                                                          ContentId="LocationToolWindow"
                                                          Title="Location"
                                                          CanClose="False"
                                                          CanHide="True"
                                                          IsSelected="False">
                                <ListView Margin="6"
                                          ItemsSource="{Binding DataContext.LocationTool.Rows, ElementName=RootWindow}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Value" Width="320" DisplayMemberBinding="{Binding Value}" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Foreground"
                                                    Value="{Binding Color, Converter={StaticResource DrawingColorToBrushConverter}}" />
                                            <Setter Property="FontWeight"
                                                    Value="{Binding Bold, Converter={StaticResource BoolToFontWeightConverter}}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </avalonLayout:LayoutAnchorable>
                            <avalonLayout:LayoutAnchorable x:Name="DebugToolAnchorable"
                                                          ContentId="DebugToolWindow"
                                                          Title="Debug Information"
                                                          CanClose="False"
                                                          CanHide="True"
                                                          IsVisible="False"
                                                          IsSelected="False">
                                <ListView Margin="6"
                                          ItemsSource="{Binding DataContext.DebugTool.Rows, ElementName=RootWindow}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Value" Width="320" DisplayMemberBinding="{Binding Value}" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Foreground"
                                                    Value="{Binding Color, Converter={StaticResource DrawingColorToBrushConverter}}" />
                                            <Setter Property="FontWeight"
                                                    Value="{Binding Bold, Converter={StaticResource BoolToFontWeightConverter}}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </avalonLayout:LayoutAnchorable>
                            <avalonLayout:LayoutAnchorable x:Name="LogToolAnchorable"
                                                          ContentId="LogToolWindow"
                                                          Title="Logging"
                                                          CanClose="False"
                                                          CanHide="True"
                                                          IsVisible="False"
                                                          IsSelected="False">
                                <TextBox x:Name="LogTextBox"
                                         Margin="6"
                                         Text="{Binding DataContext.LogTool.LogText, ElementName=RootWindow, Mode=OneWay}"
                                         IsReadOnly="True"
                                         IsReadOnlyCaretVisible="False"
                                         FontFamily="Consolas"
                                         TextWrapping="NoWrap"
                                         TextChanged="LogTextBox_TextChanged"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Auto" />
                            </avalonLayout:LayoutAnchorable>
                            <avalonLayout:LayoutAnchorable x:Name="TrackItemInfoToolAnchorable"
                                                          ContentId="TrackItemInfoToolWindow"
                                                          Title="Track Item Information"
                                                          CanClose="False"
                                                          CanHide="True"
                                                          IsVisible="False"
                                                          IsSelected="False">
                                <DockPanel Margin="6"
                                           DataContext="{Binding DataContext.TrackItemInfoTool, ElementName=RootWindow}">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                                        <Button DockPanel.Dock="Right"
                                                Margin="6,0,0,0"
                                                Padding="8,0"
                                                Content="Find"
                                                Command="{Binding SearchCommand}" />
                                        <TextBox VerticalContentAlignment="Center"
                                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                                 ToolTip="Find Track Item by Index">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </DockPanel>
                                    <ListView ItemsSource="{Binding Rows}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                                                <GridViewColumn Header="Value" Width="320" DisplayMemberBinding="{Binding Value}" />
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Foreground"
                                                        Value="{Binding Color, Converter={StaticResource DrawingColorToBrushConverter}}" />
                                                <Setter Property="FontWeight"
                                                        Value="{Binding Bold, Converter={StaticResource BoolToFontWeightConverter}}" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </DockPanel>
                            </avalonLayout:LayoutAnchorable>
                            <avalonLayout:LayoutAnchorable x:Name="TrackNodeInfoToolAnchorable"
                                                          ContentId="TrackNodeInfoToolWindow"
                                                          Title="Track Node Information"
                                                          CanClose="False"
                                                          CanHide="True"
                                                          IsVisible="False"
                                                          IsSelected="False">
                                <DockPanel Margin="6"
                                           DataContext="{Binding DataContext.TrackNodeInfoTool, ElementName=RootWindow}">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                                        <Button DockPanel.Dock="Right"
                                                Margin="6,0,0,0"
                                                Padding="8,0"
                                                Content="Find"
                                                Command="{Binding SearchCommand}" />
                                        <TextBox VerticalContentAlignment="Center"
                                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                                 ToolTip="Find Track Node by Index">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </DockPanel>
                                    <StackPanel DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                Margin="0,0,0,6">
                                        <RadioButton GroupName="TrackNodeSearchType"
                                                     Content="Tracks"
                                                     IsChecked="True" />
                                        <RadioButton GroupName="TrackNodeSearchType"
                                                     Margin="12,0,0,0"
                                                     Content="Roads"
                                                     IsChecked="{Binding SearchRoads}" />
                                    </StackPanel>
                                    <ListView ItemsSource="{Binding Rows}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                                                <GridViewColumn Header="Value" Width="320" DisplayMemberBinding="{Binding Value}" />
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Foreground"
                                                        Value="{Binding Color, Converter={StaticResource DrawingColorToBrushConverter}}" />
                                                <Setter Property="FontWeight"
                                                        Value="{Binding Bold, Converter={StaticResource BoolToFontWeightConverter}}" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </DockPanel>
                            </avalonLayout:LayoutAnchorable>
                            <avalonLayout:LayoutAnchorable x:Name="HelpToolAnchorable"
                                                          ContentId="HelpToolWindow"
                                                          Title="Help"
                                                          CanClose="False"
                                                          CanHide="True"
                                                          IsVisible="False"
                                                          IsSelected="False">
                                <DockPanel Margin="6"
                                           DataContext="{Binding DataContext.HelpTool, ElementName=RootWindow}">
                                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                                        <TextBox VerticalContentAlignment="Center"
                                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                                 ToolTip="Search Help" />
                                    </DockPanel>
                                    <StackPanel DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                Margin="0,0,0,6">
                                        <RadioButton GroupName="HelpSearchType"
                                                     Content="Command"
                                                     IsChecked="True" />
                                        <RadioButton GroupName="HelpSearchType"
                                                     Margin="12,0,0,0"
                                                     Content="Key"
                                                     IsChecked="{Binding SearchByKey}" />
                                    </StackPanel>
                                    <ListView ItemsSource="{Binding Rows}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Command" Width="260" DisplayMemberBinding="{Binding Name}" />
                                                <GridViewColumn Header="Key" Width="180" DisplayMemberBinding="{Binding Value}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </avalonLayout:LayoutAnchorable>
                        </avalonLayout:LayoutAnchorablePane>
                    </avalonLayout:LayoutPanel>
                </avalonLayout:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
    </DockPanel>
</Window>
