<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <Description>Open Rails Menu Entities Library</Description>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\Program.Core</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orts.Common\Orts.Common.csproj" />
    <ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
    <ProjectReference Include="..\Orts.Settings\Orts.Settings.csproj" />
    <PackageReference Include="GetText.NET" Version="0.9.0" />
  </ItemGroup>
</Project>