<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Free Train Simulator Entity Models Library</Description>
		<AssemblyTitle>Free Train Simulator Entity Models Library</AssemblyTitle>
		<OutputPath>..\..\Program</OutputPath>
		<AssemblyName>FreeTrainSimulator.Models.Independent</AssemblyName>
		<RootNamespace>FreeTrainSimulator.Models.Independent</RootNamespace>
		<Configurations>Debug;Release;CodeAnalysis</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FreeTrainSimulator.Common\FreeTrainSimulator.Common.csproj" />
	</ItemGroup>
</Project>
