<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Description>Free Train Simulator Multiplayer Server</Description>
		<AssemblyTitle>Free Train Simulator MultiPlayer Server</AssemblyTitle>
		<OutputPath>..\..\Program</OutputPath>
		<ApplicationIcon>..\FTS.ico</ApplicationIcon>
		<RootNamespace>Orts.MultiPlayerServer</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
</Project>
