<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Description>Open Rails Multiplayer Server</Description>
		<AssemblyTitle>Open Rails MultiPlayer Server</AssemblyTitle>
		<OutputPath>..\..\Program</OutputPath>
		<ApplicationIcon>..\FTS.ico</ApplicationIcon>
		<RootNamespace>Orts.MultiPlayerServer</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
</Project>
