<Project>
  <Window Title="Views" Id="M_ViewWindow" >
    <VerticalStackPanel Spacing="8" >
      <Grid ColumnSpacing="1" RowSpacing="1" >
        <Grid.DefaultColumnProportion/>
        <Grid.DefaultRowProportion Type="Auto" />
        <CheckBox Text="Consist List"  GridColumn="1" GridRow="1" />
        <CheckBox Text="Block List" GridColumn="1" GridRow="2" />
        <CheckBox Text="Set List" GridColumn="1" GridRow="3" />
        <CheckBox Text="Equip List" GridColumn="1" GridRow="4" />
        <CheckBox Text="Consist Units" GridColumn="1" GridRow="5" />
        <CheckBox Text="Equip 3D View" GridColumn="1" GridRow="6" />
        <CheckBox Text="Consist 3D View" GridColumn="1" GridRow="7" />
      </Grid>
    </VerticalStackPanel>
  </Window>
</Project>
