<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Open Rails Graphics Library</Description>
		<AssemblyTitle>Open Rails Graphics Library</AssemblyTitle>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<OutputPath>..\..\Program</OutputPath>
		<AssemblyName>Orts.Graphics</AssemblyName>
		<RootNamespace>Orts.Graphics</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\ActiveBrokenNode.png" />
		<None Remove="Resources\activeNode.png" />
		<None Remove="Resources\ActiveNormalNode.png" />
		<None Remove="Resources\ActiveTrackNode.png" />
		<None Remove="Resources\CarSpawner.png" />
		<None Remove="Resources\Circle.png" />
		<None Remove="Resources\Disc.png" />
		<None Remove="Resources\Hazard.png" />
		<None Remove="Resources\LevelCrossing.png" />
		<None Remove="Resources\pathEnd.png" />
		<None Remove="Resources\pathNormal.png" />
		<None Remove="Resources\pathReverse.png" />
		<None Remove="Resources\pathStart.png" />
		<None Remove="Resources\pathWait.png" />
		<None Remove="Resources\Pickup.png" />
		<None Remove="Resources\Platform.png" />
		<None Remove="Resources\Playertrain.png" />
		<None Remove="Resources\Ring.png" />
		<None Remove="Resources\RingCrossed.png" />
		<None Remove="Resources\Signal.png" />
		<None Remove="Resources\SignalGreen.png" />
		<None Remove="Resources\SignalNone.png" />
		<None Remove="Resources\SignalRed.png" />
		<None Remove="Resources\SignalSmall.png" />
		<None Remove="Resources\SignalSmallGreen.png" />
		<None Remove="Resources\SignalSmallNone.png" />
		<None Remove="Resources\SignalSmallRed.png" />
		<None Remove="Resources\SignalSmallYellow.png" />
		<None Remove="Resources\SignalYellow.png" />
		<None Remove="Resources\Sound.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\ActiveBrokenNode.png"/>
		<EmbeddedResource Include="Resources\ActiveNode.png"/>
		<EmbeddedResource Include="Resources\ActiveNormalNode.png"/>
		<EmbeddedResource Include="Resources\ActiveTrackNode.png"/>
		<EmbeddedResource Include="Resources\CarSpawner.png"/>
		<EmbeddedResource Include="Resources\Circle.png" />
		<EmbeddedResource Include="Resources\Disc.png" />
		<EmbeddedResource Include="Resources\Hazard.png"/>
		<EmbeddedResource Include="Resources\LevelCrossing.png" />
		<EmbeddedResource Include="Resources\PathEnd.png"/>
		<EmbeddedResource Include="Resources\PathNormal.png"/>
		<EmbeddedResource Include="Resources\PathReverse.png"/>
		<EmbeddedResource Include="Resources\PathStart.png"/>
		<EmbeddedResource Include="Resources\PathWait.png"/>
		<EmbeddedResource Include="Resources\Pickup.png"/>
		<EmbeddedResource Include="Resources\Platform.png"/>
		<EmbeddedResource Include="Resources\Ring.png" />
		<EmbeddedResource Include="Resources\RingCrossed.png" />
		<EmbeddedResource Include="Resources\Signal.png"/>
		<EmbeddedResource Include="Resources\SignalGreen.png" />
		<EmbeddedResource Include="Resources\SignalNone.png" />
		<EmbeddedResource Include="Resources\SignalRed.png" />
		<EmbeddedResource Include="Resources\SignalSmall.png" />
		<EmbeddedResource Include="Resources\SignalSmallGreen.png" />
		<EmbeddedResource Include="Resources\SignalSmallNone.png" />
		<EmbeddedResource Include="Resources\SignalSmallRed.png" />
		<EmbeddedResource Include="Resources\SignalSmallYellow.png" />
		<EmbeddedResource Include="Resources\SignalYellow.png" />
		<EmbeddedResource Include="Resources\Sound.png"/>
		<EmbeddedResource Include="Resources\PlayerTrain.png"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
		<ProjectReference Include="..\Orts.Common\Orts.Common.csproj" />
		<ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
		<ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
		<PackageReference Include="GetText.NET" Version="1.0.5" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\NoTitleBarWindow.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\TitleBarWindow.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if Defined Agent.TempDirectory (cd %25Agent.TempDirectory%25) else (cd %25temp%25)&#xD;&#xA;echo %25cd%25&#xD;&#xA;if not exist .config (&#xD;&#xA;	dotnet new tool-manifest --force&#xD;&#xA;	dotnet tool install dotnet-mgfxc)&#xD;&#xA;if not exist $(TargetDir)Content (md $(TargetDir)Content)&#xD;&#xA;FOR %25%25i IN ($(ProjectDir)Resources\Shaders\*.fx) DO (&#xD;&#xA;	echo Shader $(ProjectDir)Resources\Shaders\%25%25~nxi&#xD;&#xA;	if not exist $(TargetDir)Content\%25%25~ni.mgfx (&#xD;&#xA;		echo Compiling $(TargetDir)Content\%25%25~ni.mgfx&#xD;&#xA;		dotnet tool run mgfxc $(ProjectDir)Resources\Shaders\%25%25~nxi $(TargetDir)Content\%25%25~ni.mgfx /Profile:DirectX_11))" />
	</Target>
</Project>