<UserControl x:Class="FreeTrainSimulator.Toolbox.Views.DebugToolView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FreeTrainSimulator.Toolbox.ViewModels"
             xmlns:views="clr-namespace:FreeTrainSimulator.Toolbox.Views"
             xmlns:behaviors="clr-namespace:FreeTrainSimulator.Toolbox.Behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DebugToolWindowViewModel, IsDesignTimeCreatable=False}"
             views:ToolWindow.DefaultFloatingSize="520,480"
             d:DesignWidth="520"
             d:DesignHeight="480">
    <ListView Margin="6"
              ItemsSource="{Binding Rows}"
              ItemContainerStyle="{StaticResource ToolWindowRowItemStyle}"
              behaviors:GridViewColumnBehavior.EqualColumnWidth="True"
              behaviors:GridViewColumnBehavior.StretchListView="True">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="250" CellTemplate="{StaticResource ToolWindowNameCellTemplate}" />
                <GridViewColumn Header="Value" Width="250" CellTemplate="{StaticResource ToolWindowValueCellTemplate}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
