<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Free Train Simulator Entity Models Library</Description>
    <AssemblyTitle>Free Train Simulator Entity Models Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
    <AssemblyName>FreeTrainSimulator.Models</AssemblyName>
    <RootNamespace>FreeTrainSimulator.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
    <PackageReference Include="GetText.NET" Version="1.9.14" />
    <PackageReference Include="MemoryPack" Version="1.21.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
  </ItemGroup>
</Project>