<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Free Train Simulator Updater Library</Description>
    <AssemblyTitle>Free Train Simulator Updater Library</AssemblyTitle>
    <OutputPath>..\..\Program</OutputPath>
    <Configurations>Debug;Release;CodeAnalysis</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeTrainSimulator.Common\FreeTrainSimulator.Common.csproj" />
  </ItemGroup>
</Project>