<Project>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="AddNuGetPackageVersionToThisAssembly"
		  DependsOnTargets="GetBuildVersion"
		  BeforeTargets="GenerateAssemblyNBGVVersionInfo">
		<ItemGroup>
			<AdditionalThisAssemblyFields Include="NuGetPackageVersion" String="$(NuGetPackageVersion)" />
		</ItemGroup>
	</Target>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<PropertyGroup Condition="'$(TF_BUILD)'=='true'">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Product>Free Train Simulator</Product>
		<Company>Free Train Simulator Team</Company>
		<Description>Free Train Simulator</Description>
		<Copyright>Copyright © 2024</Copyright>
		<NoWin32Manifest>true</NoWin32Manifest>
		<TieredCompilation>true</TieredCompilation>
		<NeutralLanguage>en</NeutralLanguage>
		<TargetFramework>net8.0-windows</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
</Project>