<Project>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="AddNuGetPackageVersionToThisAssembly"
		  DependsOnTargets="GetBuildVersion"
		  BeforeTargets="GenerateAssemblyNBGVVersionInfo">
		<ItemGroup>
			<AdditionalThisAssemblyFields Include="NuGetPackageVersion" String="$(NuGetPackageVersion)" />
		</ItemGroup>
	</Target>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Product>Open Rails Ultimate</Product>
		<Company>Open Rails Ultimate Team</Company>
		<Description>Open Rails Train Simulator</Description>
		<Copyright>Copyright © 2022</Copyright>
		<NoWin32Manifest>true</NoWin32Manifest>
		<TieredCompilation>true</TieredCompilation>
		<NeutralLanguage>en</NeutralLanguage>
		<TargetFramework>net6.0-windows</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
</Project>